====================================================================================================================================================================================
                                                                        SASTO PASAL
====================================================================================================================================================================================
Product                                                                                                       Unit      Price     Total

Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops                                                         2         109.95    219.9

TOTAL: 219.9
TAX: 10%
Grand Total: 241.89000000000001
====================================================================================================================================================================================
                                                             THANK YOU FOR SHOPPING WITH SASTO PASAL
====================================================================================================================================================================================
